<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dream Team</title>
    <style>
        body{
            background: url(fondo_pasto.jpg) no-repeat center center fixed;
            background-size: cover;
            margin: auto;
            font-family: Tahoma, Geneva, sans-serif;
        }
        header{
            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.637);
            justify-content: space-between;
            padding-bottom: 2%;
        }
        header img{
            color: white;
            width: 35%;
            margin-left: 10%;
            margin-top: 2%;
        }
        header a{
            color: white;
            text-decoration: none;
            align-items: center;
            float: right;
            margin-right: 10%;
            margin-top: 2%;
        }
        header a:hover{
            color:aqua;
        }
        nav{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-right: 15%;
            margin-left: 15%;
            margin-top: 3%;
        }
        nav a{
            padding: 10px 60px;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            background-color: rgba(120, 128, 91, 0.877);
            border-radius: 10px;
            color:rgb(43, 41, 41);
            font-weight: bold;
        }
        nav a:hover{
            background-color: rgb(178, 190, 135);
            font-size: 120%;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .estadio {
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }
        .grada {
            border-radius: 50px;
            background-color: #212529;
            padding: 5%;
            width: 780px;
        }
        .campo {
            display: flex;
            justify-content: start;
            position: relative;
            border-radius: 50px;
            width: 700px;
            height: 360px;
            background-color:green;
            background-position: center;
            background-size: 100%;
            padding: 40px;
        }
        .izquierda {
            position: relative;
            width: 50%;
            border: 2px solid #fff;
            border-right: none;
            overflow: hidden;
        }
        .derecha {
            position: relative;
            width: 50%;
            border: 2px solid #fff;
            overflow: hidden;
        }
        .contenedor-porteria {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
         
        .porteria {
            border: 2px solid #fff;
            width: 15px;
            height: 50px;
        }
         
        .porteria-izquierda {
            border-right: none;
        }
         
        .porteria-derecha {
            border-left: none;
        }
        .corner {
            border: 1px solid #fff;
            width: 25px;
            height: 25px;
            border-radius: 50%;
        }
         
        .izquierda .corner-superior {
            position: absolute;
            top: -12px;
            left: -14px;
        }
         
        .izquierda .corner-inferior {
            position: absolute;
            bottom: -12px;
            left: -14px;
        }
         
        .derecha .corner-superior {
            position: absolute;
            top: -12px;
            right: -14px;
        }
         
        .derecha .corner-inferior {
            position: absolute;
            bottom: -12px;
            right: -14px;
        }
        .area {
            width: 90px;
            height: 160px;
            border: 1px solid #fff;
            top: 29%;
            position: absolute;
        }
         
        .izquierda .area {
            border-left: none;
        }
         
        .derecha .area {
            right: 0px;
            border-right: none;
        }
        .arquero{
            width: 120px;
            height: 150px;
            position:absolute;
            top:30%;
        }
        .defensores{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 120px;
            height: 310px;
            gap:10px;
            position:absolute;
            left:50%;
            top:8%;
        }
        .defensor{
            width:120px;
            height:150px;
            position:relative;
        }
        .mediocampista{
            width: 120px;
            height: 150px;
            position:absolute;
            top:30%;
        }
        .delantero{
            width: 120px;
            height: 150px;
            position:absolute;
            top:30%;
            left:50%;
        }
        .tarjeta_jugador{
            width:100%;
            height:100%;
            position: absolute;
            bottom: 0%;
        }
        .tarjeta_jugador:hover{
            width:110%;
            height:110%;
        }      
    </style>
</head>
<body>
    <header>
        <img src="Encabezado_DreamTeam.png" alt="Logo Dream team">
        <a class="promiedos" href="https://www.promiedos.com.ar/" target="_blank">Que es DREAM TEAM?</a>
    </header>
    <nav>
        <a href="/crear_equipo">Crea tu equipo</a>
        <a href="/equipos_disponibles">Equipos disponibles</a>
        <a href="/simular_partidos">Simula partidos</a>
    </nav>
    <main>
        <div class="estadio">
            <div class="grada">
                <div class="campo">
                    <div class="contenedor-porteria">
                        <div class="porteria porteria-izquierda"></div>
                    </div>
                    <div class="izquierda">
                        <div class="corner corner-superior"></div>
                        <div class="area">
                            <div class="area-pequena">
                            </div>
                            <div class="punto-penalty"></div>
                            <div class="arco"></div>
                        </div>
                        <div class="arquero">
                            <img src="Courtois.png" alt="Arquero" class="tarjeta_jugador">
                        </div>
                        <div class="defensores">
                            <div class="defensor">
                                <img src="van_Dijk.png" alt="Defensor" class="tarjeta_jugador">
                            </div>
                            <div class="defensor">
                                <img src="Cuti.png" alt="Defensor" class="tarjeta_jugador">
                            </div>
                        </div>
                        <div class="corner corner-inferior"></div>
                    </div>
                    <div class="derecha">
                        <div class="corner corner-superior"></div>
                        <div class="area">
                            <div class="area-pequena">
                            </div>
                            <div class="punto-penalty"></div>
                            <div class="arco"></div>
                        </div>
                        <div class="mediocampista">
                            <img src="De_Jong.png" alt="Mediocampista" class="tarjeta_jugador">
                        </div>
                        <div class="delantero">
                            <img src="Messi.png" alt="Delantero" class="tarjeta_jugador">
                        </div>
                        <div class="corner corner-inferior"></div>
                    </div>
                    <div class="contenedor-porteria">
                        <div class="porteria porteria-derecha"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>
