<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dream Team</title>
    <style>
        body{
            background: url(../../fondo_pasto.jpg) no-repeat center center fixed;
            background-size: cover;
            margin: auto;
            font-family: Tahoma, Geneva, sans-serif;
        }
        header{
            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.637);
            justify-content: space-between;
            padding-bottom: 2%;
        }
        header .logo-link {
            width: 35%; /* Adjust the width as needed */
            margin-left: 10%;
            margin-top: 2%;
        }
        header img{
            color: white;
            width: 100%;
            border-radius: 100px;
        }
        header img:hover{
            background-color: #7b7b7b6c;
        }
        header .promiedos{
            color: white;
            text-decoration: none;
            align-items: center;
            float: right;
            margin-right: 10%;
            margin-top: 2%;
        }
        header .promiedos:hover{
            color:aqua;
        }
        .estadio {
            display: flex;
            justify-content: center;
            margin-top: 0.5%;
        }
        .grada {
            border-radius: 50px;
            background-color: #212529;
            padding: 5%;
            width: 780px;
        }
        .campo {
            display: flex;
            justify-content: start;
            position: relative;
            border-radius: 50px;
            width: 700px;
            height: 360px;
            background-color:green;
            background-position: center;
            background-size: 100%;
            padding: 40px;
        }
        .izquierda {
            position: relative;
            width: 50%;
            border: 2px solid #fff;
            border-right: none;
            overflow: hidden;
        }
        .derecha {
            position: relative;
            width: 50%;
            border: 2px solid #fff;
            overflow: hidden;
        }
        .contenedor-porteria {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .porteria {
            border: 2px solid #fff;
            width: 15px;
            height: 50px;
        }

        .porteria-izquierda {
            border-right: none;
        }

        .porteria-derecha {
            border-left: none;
        }
        .corner {
            border: 1px solid #fff;
            width: 25px;
            height: 25px;
            border-radius: 50%;
        }

        .izquierda .corner-superior {
            position: absolute;
            top: -12px;
            left: -14px;
        }

        .izquierda .corner-inferior {
            position: absolute;
            bottom: -12px;
            left: -14px;
        }

        .derecha .corner-superior {
            position: absolute;
            top: -12px;
            right: -14px;
        }

        .derecha .corner-inferior {
            position: absolute;
            bottom: -12px;
            right: -14px;
        }
        .area {
            width: 90px;
            height: 160px;
            border: 1px solid #fff;
            top: 29%;
            position: absolute;
        }

        .izquierda .area {
            border-left: none;
        }

        .derecha .area {
            right: 0px;
            border-right: none;
        }
        .arquero{
            width: 120px;
            height: 150px;
            position:absolute;
            top:30%;
        }
        .defensores{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 120px;
            height: 310px;
            gap:10px;
            position:absolute;
            left:50%;
            top:8%;
        }
        .defensor{
            width:120px;
            height:150px;
            position:relative;
        }
        .mediocampista{
            width: 120px;
            height: 150px;
            position:absolute;
            top:30%;
        }
        .delantero{
            width: 120px;
            height: 150px;
            position:absolute;
            top:30%;
            left:50%;
        }
        .tarjeta_jugador{
            width:100%;
            height:100%;
            position: absolute;
            bottom: 0%;
        }
        .tarjeta_jugador:hover{
            width:110%;
            height:110%;
        }
        footer {
            padding-top: 15px;
            padding-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer form {
            display: flex;
            flex-wrap: wrap;
            max-width: 60%;
            margin: auto;
        }

        footer input{
            margin-bottom: 10px;
            padding: 5px;
            max-width: 300px;
            align-items: center;
            width:40%;
            border-radius: 5%;
        }
        .nombre_equipo{
            font-size: 25px;
            font-weight: bold;
        }
        footer div{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        footer div select{
            width: 100%;
        }
        footer div label{
            font-size: 20px;
        }

        footer button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        footer button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <a class="logo-link"href="/">
        <img src="../../Encabezado_DreamTeam.png" alt="Logo Dream team">
    </a>
    <a class="promiedos" href="https://www.promiedos.com.ar/" target="_blank">Que es DREAM TEAM?</a>
</header>
<main>
    <div class="estadio">
        <div class="grada">
            <div class="campo">
                <div class="contenedor-porteria">
                    <div class="porteria porteria-izquierda"></div>
                </div>
                <div class="izquierda">
                    <div class="corner corner-superior"></div>
                    <div class="area">
                        <div class="area-pequena">
                        </div>
                        <div class="punto-penalty"></div>
                        <div class="arco"></div>
                    </div>
                    <div class="arquero">
                        <img src="" alt="Arquero" class="tarjeta_jugador">
                    </div>
                    <div class="defensores">
                        <div class="defensor">
                            <img src="" alt="Defensor" class="tarjeta_jugador">
                        </div>
                        <div class="defensor">
                            <img src="" alt="Defensor" class="tarjeta_jugador">
                        </div>
                    </div>
                    <div class="corner corner-inferior"></div>
                </div>
                <div class="derecha">
                    <div class="corner corner-superior"></div>
                    <div class="area">
                        <div class="area-pequena">
                        </div>
                        <div class="punto-penalty"></div>
                        <div class="arco"></div>
                    </div>
                    <div class="mediocampista">
                        <img src="" alt="Mediocampista" class="tarjeta_jugador">
                    </div>
                    <div class="delantero">
                        <img src="" alt="Delantero" class="tarjeta_jugador">
                    </div>
                    <div class="corner corner-inferior"></div>
                </div>
                <div class="contenedor-porteria">
                    <div class="porteria porteria-derecha"></div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <form id="team-form" onsubmit="submitForm(event)">
        <label class="nombre_equipo">Nombre del Equipo:</label>
        <input type="text" name="nombre_equipo" required>
        <div>
            <label>Arquero:</label>
            <select name="arquero" required></select>

            <label>Defensor 1:</label>
            <select name="defensor1" required></select>

            <label>Defensor 2:</label>
            <select name="defensor2" required></select>

            <label>Mediocampista:</label>
            <select name="mediocampista" required></select>

            <label>Delantero:</label>
            <select name="delantero" required></select>
        </div>
        <button type="submit">Enviar</button>
    </form>
</footer>
<script>
    let jugadores = [];

    function response_received(response) {
        console.log('Response received:', response);
        return response.json();
    }

    function request_error(error) {
        console.error('Request failed:', error);
    }

    function fillForm(jugadores, position) {
        const select = document.querySelector(`select[name="${position}"]`);
        select.innerHTML = '';

        jugadores.forEach(jugador => {
            const option = document.createElement("option");
            option.value = jugador.id;
            option.textContent = jugador.nombre;
            select.append(option);
        });
    }

    function getImageUrl(playerId) {
        return `imagenes/${playerId}.png`;
    }

    function setPlayerImage(selectElement, imageElement) {
        const playerId = selectElement.value;
        const imageUrl = getImageUrl(playerId);
        imageElement.src = imageUrl;
    }

    //Funcion encargada de filtrar los distintos jugadores por select y las imagenes en su img usando su class
    function parse_data(jugadoresData) {
        jugadores = jugadoresData;
        console.log('Jugadores:', jugadores);

        fillForm(jugadores.filter(j => j.posicion === "arq"), "arquero");
        fillForm(jugadores.filter(j => j.posicion === "def"), "defensor1");
        fillForm(jugadores.filter(j => j.posicion === "def"), "defensor2");
        fillForm(jugadores.filter(j => j.posicion === "med"), "mediocampista");
        fillForm(jugadores.filter(j => j.posicion === "del"), "delantero");


        const arqueroImg = document.querySelector('.arquero img');
        //nth-child() se usa en css para determinar de que elemento de la clase hablamos
        const defensor1Img = document.querySelector('.defensor:nth-child(1) img');
        const defensor2Img = document.querySelector('.defensor:nth-child(2) img');
        const mediocampistaImg = document.querySelector('.mediocampista img');
        const delanteroImg = document.querySelector('.delantero img');

        // Creo los distintos select y ademas gracias a addEventListener cambia la imagen apenas cambie el jugador
        const arqueroSelect = document.querySelector('select[name="arquero"]');
        arqueroSelect.addEventListener('change', () => setPlayerImage(arqueroSelect, arqueroImg));

        const defensor1Select = document.querySelector('select[name="defensor1"]');
        defensor1Select.addEventListener('change', () => setPlayerImage(defensor1Select, defensor1Img));

        const defensor2Select = document.querySelector('select[name="defensor2"]');
        defensor2Select.addEventListener('change', () => setPlayerImage(defensor2Select, defensor2Img));

        const mediocampistaSelect = document.querySelector('select[name="mediocampista"]');
        mediocampistaSelect.addEventListener('change', () => setPlayerImage(mediocampistaSelect, mediocampistaImg));

        const delanteroSelect = document.querySelector('select[name="delantero"]');
        delanteroSelect.addEventListener('change', () => setPlayerImage(delanteroSelect, delanteroImg));

    }

    //Funcion que llena el formulario con los jugadores por defecto que serian los del equipo y el nombre del equipo
    function populateForm(equipoData) {
        console.log('Equipo:', equipoData);

        const nombreEquipoInput = document.querySelector('input[name="nombre_equipo"]');
        nombreEquipoInput.value = equipoData.nombre_equipo;

        const arqueroSelect = document.querySelector('select[name="arquero"]');
        arqueroSelect.value = equipoData.arquero_id;
        const defensor1Select = document.querySelector('select[name="defensor1"]');
        defensor1Select.value = equipoData.defensor_1_id;
        const defensor2Select = document.querySelector('select[name="defensor2"]');
        defensor2Select.value = equipoData.defensor_2_id;
        const mediocampistaSelect = document.querySelector('select[name="mediocampista"]');
        mediocampistaSelect.value = equipoData.mediocampista_id;
        const delanteroSelect = document.querySelector('select[name="delantero"]');
        delanteroSelect.value = equipoData.delantero_id;

        // Función para establecer la imagen de un jugador según su ID
        function setPlayerImage(imageElement, playerId) {
            const imageUrl = `imagenes/${playerId}.png`;
            imageElement.src = imageUrl;
        }

        // Obtener imágenes de los jugadores del equipo
        const arqueroImg = document.querySelector('.arquero img');
        const defensor1Img = document.querySelector('.defensor:nth-child(1) img');
        const defensor2Img = document.querySelector('.defensor:nth-child(2) img');
        const mediocampistaImg = document.querySelector('.mediocampista img');
        const delanteroImg = document.querySelector('.delantero img');

        // Establecer imágenes de los jugadores del equipo
        setPlayerImage(arqueroImg, equipoData.arquero_id);
        setPlayerImage(defensor1Img, equipoData.defensor_1_id);
        setPlayerImage(defensor2Img, equipoData.defensor_2_id);
        setPlayerImage(mediocampistaImg, equipoData.mediocampista_id);
        setPlayerImage(delanteroImg, equipoData.delantero_id);

    }

    function submitForm(event) {
        //Evita la accion predeterminada de la subida del formulario asi podemos controlarla
        event.preventDefault();
        const form = event.target;

        const arquero = jugadores.find(j => j.id == form.arquero.value);
        const defensa1 = jugadores.find(j => j.id == form.defensor1.value);
        const defensa2 = jugadores.find(j => j.id == form.defensor2.value);
        const medio = jugadores.find(j => j.id == form.mediocampista.value);
        const delantero = jugadores.find(j => j.id == form.delantero.value);

        if (defensa1.id === defensa2.id) {
            alert("Los defensores seleccionados no pueden ser iguales.");
            return; // Detener el proceso si los defensores son iguales
        }

        const puntaje = (arquero.puntaje + defensa1.puntaje + defensa2.puntaje + medio.puntaje + delantero.puntaje) / 5;

        const equipo = {
            nombre_equipo: form.nombre_equipo.value,
            arquero_id: arquero.id,
            defensor_1_id: defensa1.id,
            defensor_2_id: defensa2.id,
            mediocampista_id: medio.id,
            delantero_id: delantero.id,
            puntaje: puntaje
        };

        function success(data) {
            console.log(data);
            alert("Equipo actualizado!");
            window.location.href = "http://localhost:8000/equipos_disponibles";
        }


        fetch(`http://localhost:5000/equipos/${id}`, {
            method: "PUT",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(equipo)
        })
            .then(response_received)
            .then(success)
            .catch(request_error);
    }

    let parametros=window.location.search;
    let id= new URLSearchParams(parametros).get("id");
    //console.log(parametros);

    //Promise.all se asegura de que se cumplan los dos fetch antes de proceder
    Promise.all([
        fetch("http://localhost:5000/jugadores")
            .then(response_received)
            .then(parse_data)
            .catch(request_error),

        fetch(`http://localhost:5000/equipos/${id}`)
            .then(response_received)
            .then(populateForm)
            .catch(request_error)
    ]);

</script>
</body>
</html>
